<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Markdown Previewer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p><img src="/images/horizonal_gradient.gif" alt="Horizonal Gradient" width="100%"></p>
<p><img src="/images/banner.png" alt="Github Banner" /></p>
<h1 id="hello-there👋-its-akash-rahman">Hello there👋, It's Akash Rahman</h1>
<p><img width="300" src="/images/codding_animation_500_.gif" align="right" /></p>
<h2 id="img-width30-src--imagesabout_megif--about-me"><img width="30" src = "/images/about_me.gif" > About me</h2>
<ul>
<li>💻 Senior Frontend Web Developer <strong>&</strong> Top Rated Freelancer on <a href="https://www.fiverr.com/">Fiverr</a></li>
<li>🔥 Expert in <code>JavaScript</code>, <code>TypeScript</code>, <code>ReactJS</code>, <code>NextJS</code>, <code>Tailwind CSS</code>, <code>Material UI</code>, <code>Bootstrap</code>, <code>NodeJS</code>, <code>ExpressJS</code>, <code>Redux</code> <strong>&</strong> More.</li>
<li>📈 Over <code>5 years</code> of delivering high-quality web applications tailored to client needs</li>
<li>🌟 Achieved excellent client satisfaction on Fiverr with a focus on <code>clear communication</code>, <code>time management</code>, <strong>&</strong> <code>agile approach</code></li>
<li>💥 Dive deep into my work on <a href="http://www.akashrahman.com">MY PORTFOLIO</a></li>
<li>✉️ Let's collaborate! <a href="mailto:akashrahman.me@gmail.com"><img src="https://img.shields.io/static/v1?label=Email&message=Akash+Rahman&color=007BFF&style=flat-square" alt="Contact me" /></a></li>
<li>📖 Continuously evolving in the web dev world &amp; eager to tackle new challenges</li>
</ul>
<p><br></p>
<h2 id="🛠️-my-skills">🛠️ My Skills</h2>
<h3 id="picture-img-src--imagesprogramming_languagesgif-width--20px-picture-programming-languages"><picture> <img src = "/images/Programming_Languages.gif" width = 20px> </picture> Programming languages</h3>
<p><img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=flat-square&logo=JavaScript&logoColor=white" alt="JavaScript" /> <img src="https://img.shields.io/badge/Python-3776AB?style=flat-square&logo=Python&logoColor=white" alt="Python" /> <img src="https://img.shields.io/badge/TypeScript-007ACC?style=flat-square&logo=typescript&logoColor=white" alt="TypeScript" /> <img src="https://img.shields.io/badge/PHP-8993BE?style=flat-square&logo=PHP&logoColor=white" alt="PHP" /></p>
<h3 id="picture-img-src--imagesfront_endgif-width--20px-picture-frontend-development"><picture> <img src = "/images/Front_End.gif" width = 20px> </picture> Frontend Development</h3>
<p><img src="https://img.shields.io/badge/HTML-E34F26?style=flat-square&logo=HTML5&logoColor=white" alt="HTML5" /> <img src="https://img.shields.io/badge/CSS-1572B6?style=flat-square&logo=CSS3&logoColor=white" alt="CSS3" /> <img src="https://img.shields.io/badge/TailwindCSS-38bdf8?style=flat-square&logo=tailwindcss&logoColor=white" alt="TailwindCSS" /> <img src="https://img.shields.io/badge/React.js-5ed3f3?style=flat-square&logo=React&logoColor=black" alt="React.js" /> <img src="https://img.shields.io/badge/Material_UI-007bf7?style=flat-square&logo=MUI&logoColor=white" alt="Material UI" /> <img src="https://img.shields.io/badge/Boostrap-6d11ee?style=flat-square&logo=bootstrap&logoColor=white" alt="Material UI" /> <img src="https://img.shields.io/badge/npm-CB3837?style=flat-square&logo=npm&logoColor=white" alt="npm" /> <img src="https://img.shields.io/badge/Axios-5A29E4?style=flat-square&logo=Axios&logoColor=white" alt="Axios" /></p>
<h3 id="picture-img-src--imagessoftware_toolsgif-width--20px-picture-software--tools"><picture> <img src = "/images/Software_Tools.gif" width = 20px> </picture> Software &amp; Tools</h3>
<p><img src="https://img.shields.io/badge/Git-F05032?style=flat-square&logo=Git&logoColor=white" alt="Git" /> <img src="https://img.shields.io/badge/GitHub-181717?style=flat-square&logo=GitHub&logoColor=white" alt="GitHub" /> <img src="https://img.shields.io/badge/Markdown-000000?style=flat-square&logo=Markdown&logoColor=white" alt="Markdown" /> <img src="https://img.shields.io/badge/MySQL-4479A1?style=flat-square&logo=MySQL&logoColor=white" alt="MySQL" /> <img src="https://img.shields.io/badge/LaTeX-008080?style=flat-square&logo=LaTeX&logoColor=white" alt="LaTeX" /> <img src="https://img.shields.io/badge/JSON-000000?style=flat-square&logo=JSON&logoColor=white" alt="JSON" /> <img src="https://img.shields.io/badge/OpenSSL-721412?style=flat-square&logo=OpenSSL&logoColor=white" alt="OpenSSL" /></p>
<h3 id="picture-img-src--imagesidesgif-width--20px-picture-ides"><picture> <img src = "/images/IDEs.gif" width = 20px> </picture> IDEs</h3>
<p><img src="https://img.shields.io/badge/Visual_Studio_Code-007ACC?style=flat-square&logo=Visual-Studio-Code&logoColor=white" alt="Visual Studio Code" /> <img src="https://img.shields.io/badge/Jupyter-F37626?style=flat-square&logo=Jupyter&logoColor=white" alt="Jupyter" /> <img src="https://img.shields.io/badge/Xcode-1575F9?style=flat-square&logo=Xcode&logoColor=white" alt="Xcode" /></p>
<h3 id="picture-img-src--imagesosgif-width--20px-picture-operating-systems"><picture> <img src = "/images/OS.gif" width = 20px> </picture> Operating Systems</h3>
<p><img src="https://img.shields.io/badge/Windows-0078D6?style=flat-square&logo=Windows&logoColor=white" alt="Windows" /> <img src="https://img.shields.io/badge/MacOS-000000?style=flat-square&logo=macOS&logoColor=white" alt="MacOS" /> <img src="https://img.shields.io/badge/Ubuntu-E95420?style=flat-square&logo=Ubuntu&logoColor=white" alt="Ubuntu" /> <img src="https://img.shields.io/badge/Kali-557C94?style=flat-square&logo=KaliLinux&logoColor=white" alt="KaliLinux" /></p>
<h3 id="picture-img-src--imagescp_psgif-width--20px-picture-other-technologies"><picture> <img src = "/images/CP_PS.gif" width = 20px> </picture> Other Technologies</h3>
<p><img src="https://img.shields.io/badge/Hive-FF7A00?style=flat-square&logo=Hive&logoColor=white" alt="Hive" /> <img src="https://img.shields.io/badge/MySQL-4479A1?style=flat-square&logo=MySQL&logoColor=white" alt="MySQL" /> <img src="https://img.shields.io/badge/Pandas-150458?style=flat-square&logo=pandas&logoColor=white" alt="Pandas" /> <img src="https://img.shields.io/badge/Numpy-013243?style=flat-square&logo=Numpy&logoColor=white" alt="Numpy" /> <img src="https://img.shields.io/badge/ScikitLearn-F7931E?style=flat-square&logo=Scikit-learn&logoColor=white" alt="Scikit-learn" /> <img src="https://img.shields.io/badge/Tableau-E97627?style=flat-square&logo=Tableau&logoColor=white" alt="Tableau" /></p>
<p><br></p>
<h3>Statistical Data :-</h3>
<p><img width="50%" src="https://github-readme-streak-stats.herokuapp.com/?user=akashrahman-me&theme=radical&background=0d1117&date_format=M%20j%5B%2C%20Y%5D" alt="akashrahman-me" /> <img align="right" width="47.4%" src="https://github-readme-stats.vercel.app/api?username=akashrahman-me&theme=radical&show_icons=true&locale=en&bg_color=0d1117&text_color=ffffff"
      alt="akashrahman-me" /><br />
<br ></p>
<p><img src="https://github-readme-stats.vercel.app/api/top-langs?username=akashrahman-me&show_icons=true&locale=en&bg_color=0d1117&text_color=ffffff&layout=donut&theme=radical" alt="akashrahman-me" /></p>
<h4>
<pre><code class="diff language-diff">+@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @+
@@       o o                                           @@
@@       | |                                           @@
@@      _L_L_                                          @@
@@   ❮\/__-__\/❯ Programming isn't about what you know @@
@@   ❮(|~o.o~|)❯  It's about what you can figure out   @@
@@   ❮/ \`-'/ \❯                                       @@
@@     _/`U'\_                                         @@
@@    ( .   . )     .----------------------------.     @@
@@   / /     \ \    | while( ! (succed=try() ) ) |     @@
@@   \ |  ,  | /    '----------------------------'     @@
@@    \|=====|/                                        @@
@@     |_.^._|                                         @@
@@     | |"| |                                         @@
@@     ( ) ( )   Testing leads to failure              @@
@@     |_| |_|   and failure leads to understanding    @@
@@ _.-' _j L_ '-._                                     @@
@@(___.'     '.___)                                    @@
+@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @+</code></pre>

</h4>
<p><br></p>
<h2 id="connect-with-me">Connect with Me</h2>
<p><a href="https://www.linkedin.com/in/akashrahman/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=flat-square&logo=linkedin&logoColor=white" alt="Linkedin" /></a> <a href="https://github.com/akashrahman-me/"><img src="https://img.shields.io/badge/GitHub-100000?style=flat-square&logo=github&logoColor=white" alt="Github" /></a> <a href="https://www.facebook.com/akashrahman.me"><img src="https://img.shields.io/badge/Facebook-1877F2?style=flat-square&logo=facebook&logoColor=white" alt="Facebook" /></a> <a href="mailto:akashrahman.me@gmail.com"><img src="https://img.shields.io/badge/Gmail-D14836?style=flat-square&logo=gmail&logoColor=white" alt="Gmail" /></a></p>
<!-- Backup social media logos  [![Instagram](https://img.shields.io/badge/Instagram-E4405F?style=flat-square&logo=instagram&logoColor=white)](https://instagram.com) [![Bad Boy Snapchat](https://img.shields.io/badge/Snapchat-FFFC00?style=flat-square&logo=snapchat&logoColor=white)](https://www.snapchat.com/) [![Telegram](https://img.shields.io/badge/Telegram-2CA5E0?style=flat-square&logo=telegram&logoColor=white)](https://t.me) [![Twitter](https://img.shields.io/badge/Twitter-1DA1F2?style=flat-square&logo=twitter&logoColor=white)](http://twitter.com) [![Qwiklabs](https://img.shields.io/badge/Google_Cloud-4285F4?style=flat-square&logo=google-cloud&logoColor=white)](#) -->
<p><br></p>
  </body>
</html>
